<!DOCTYPE html>
<html>
<head>
    <title>Forum System</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background: #111;
            color: white;
            margin: 0;
            font-family: 'Open Sans Condensed', arial, sans-serif;
            padding: 0 20px;
        }
        a, a:visited, a:active {
            text-decoration: none;
            color: #17C8F5;
            text-shadow: 0px 0px 5px rgba(125, 221, 245, 0.72);
        }
        a:hover {
            text-decoration: none;
            color: #6DE0FD;
            text-shadow: 0px 0px 5px rgba(125, 221, 245, 1);
        }
        h1 {
            text-align: center;
            background: rgba(0, 173, 255, 0.33);
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
        }
        .item {
            display: block;
            text-align: center;
            padding: 10px;
            font-size: 1.7em;
            margin: 10px 0;
            background: #272727;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
        }
        .item:hover {
            background: #3A3A3A;
        }
        .item:active {
            position: relative;
            top: 1px;
        }
        #user-status {
            float: right;
        }
        #bread-crumbs {
            float: left;
        }
        label {
            color: #aaa;
            width: 120px;
            font-size: 1.5em;
            display: inline-block;
        }
        input, textarea {
            font-family: inherit;
            padding: 10px;
            font-size: 1.5em;
            border: none;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            background: #444;
            color: white;
        }
        textarea {
            display: block;
            width: 98%;
            height: 150px;
        }
        input:hover, textarea:hover {
            background: #777;
        }
        button {
            margin: 10px 0;
            -moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
            -webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
            box-shadow:inset 0px -3px 7px 0px #29bbff;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
            background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
            background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
            background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
            background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
            background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
            background-color:#2dabf9;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            border-radius:3px;
            border:1px solid #0b0e07;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:arial;
            font-size: 15px;
            padding:9px 23px;
            text-decoration:none;
            text-shadow:0px 1px 0px #263666;
        }
        button:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
            background:-moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
            background:-webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
            background:-o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
            background:-ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
            background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
            background-color:#0688fa;
        }
        button:active {
            position:relative;
            top:1px;
        }
    </style>
</head>
<body>
    <h1>Yakuni Forums System</h1>